<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerComentarios"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.javieralvarez.kinal.app_turismo.fragment.ComentariosFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainerComentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/til_comentario"
        android:paddingBottom="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comentarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/enviar_comentario"
        />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/enviar_comentario"
        android:layout_toStartOf="@+id/enviar_comentario" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt_comentario"
        android:hint="@string/comentarios.hint.comentario"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviar_comentario"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_send"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarComentarios"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
